# KompPard

./: .gitignore  Ataskaita.docx  IS_pagrindai_Kompiuteriu_parduotuve.mdzip  README.md  ~$askaita.docx
Project/Project/: Project.csproj  Startup.cs  appsettings.json
Project/Project/API/: BankSystemAPI.cs
Project/Project/Controllers/: AccountController.cs  CheckoutController.cs  DebugController.cs  HomeController.cs  InventoryController.cs  ManageController.cs  ReportsController.cs  ServicesController.cs
Project/Project/Data/: ApplicationDbContext.cs
Project/Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20181019102121_create-sale-item.Designer.cs  20181019102121_create-sale-item.cs  20181019134818_finishER.Designer.cs  20181019134818_finishER.cs  20181026162634_removeaddres.Designer.cs  20181026162634_removeaddres.cs  20181030165131_serviceschange.Designer.cs  20181030165131_serviceschange.cs  20181030175155_serviceschange2.Designer.cs  20181030175155_serviceschange2.cs  20181030175236_serviceschange3.Designer.cs  20181030175236_serviceschange3.cs  (+15 more)
Project/Project/Extentions/: ClaimsPrincipalExtentions.cs
Project/Project/Models/: ApplicationUser.cs  Cart.cs  Country.cs  Discount.cs  Feedback.cs  InvenotryItem.cs  InventoryItemCategory.cs  Invoice.cs  MM_InventoryItem_Category.cs  OrderedInventoryItem.cs  OrderedServiceItem.cs  Report.cs  ServiceItem.cs
Project/Project/Properties/: launchSettings.json
Project/Project/Services/: EmailSender.cs
Project/Project/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
(+32 files in other folders)
